# MailSender

./: MailSender.sln
HomeWork-5/: CalculationFactorialTask.cs  CalculationSumTask.cs  HomeWork-5.csproj  Program.cs
HomeWorke-6/: HomeWorke-6.csproj  MyArray.cs  Program.cs
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs  appsettings.json  setting.json
MailSender.Reports/: Class1.cs  MailSender.Reports.csproj  StatisticReport.cs
MailSender.lib/: MailSender.lib.csproj  MailShedulerService.cs
MailSender.lib/Interfaces/: IMailScheduler.cs  IMailService.cs  IRepository.cs  IStatistic.cs
MailSender.lib/Models/: Message.cs  (+4 more)
Tests/MailSender.TestConsole/: CriticalSection.cs  MailSender.TestConsole.csproj  Program.cs  ReadingFileTest.cs  TPL_Overview.cs  TasksOverview.cs  ThreadSynchronization.cs  ThreadsIntro.cs
Tests/MailSender.TestConsole/Context/: StudentsDB.cs
Tests/MailSender.TestConsole/Entityes/: Course.cs  Student.cs
Tests/MailSender.TestConsole/Migrations/: 20210711235302_Initial.Designer.cs  20210712000345_StudentComment.Designer.cs
Tests/MailSender.TestWPF/: App.xaml  App.xaml.cs  MailSender.TestWPF.csproj  MailSenderServiceClass.cs  MailSenderTestWpfConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SendEndWindow.xaml  SendEndWindow.xaml.cs  SendErrorWindow.xaml  SendErrorWindow.xaml.cs  WpfMailSender.xaml  WpfMailSender.xaml.cs
Tests/MailSender.TestWPF/Commands/: HelloCommand.cs
Tests/MailSender.TestWPF/Models/: Student.cs
Tests/MailSender.TestWPF/ViewModels/: MainWindowViewModel.cs
Tests/MailSender.TestWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+37 files in other folders)
